sub/MeowXB/akmeiju.json (before)
{
  "name": "美剧天堂",
  // 填网站链接
  "url": "https://www.akmeiju.cc",
  // 这个不用动，是个别网站播放需要请求头时才用到
  "User": "空",
  // 首页展示
  "shouye": "1",
  // 网站列表的分类
  "fenlei": "电影$/vshow/1/page/#电视剧$/vshow/2/page/#魔幻/科幻$/vshow/21/page/#惊悚/恐怖$/vshow/22/page/1/#都市/喜剧$/vshow/23/page/#犯罪/动作$/vshow/24/page/#选秀/综艺$/vshow/32/page/#日韩剧$/vshow/37/page/",
  // 网站翻页链接的后缀
  "houzhui": ".html",
  // 截取的列表数组是否需要二次截取,0不需要,1需要
  "shifouercijiequ": "0",
  // 二次截取前
  "jiequqian": "空",
  // 二次截取后
  "jiequhou": "空",
  // 截取的列表数组的前关键词,截取的关键词有 " 的用 \ 进行转义
  "jiequshuzuqian": "class=\"myui-vodlist__box",
  // 列表数组的后关键词
  "jiequshuzuhou": "</div>",
  // 列表中资源的图片前,后关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianqian": "data-original=\"",
  "tupianhou": "\">",
  //列表中资源的标题前,后关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  // 列表中资源的详情页跳转链接前关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  // 搜索部分基本不用动，现在网站基本都是苹果CMS，所有搜索是固定的。/vodsearch/-------------.html?wd=
  "sousuoqian": "/vsearch?wd=.html",
  "sousuohou": "&limit=500",
  // 搜索页影片跳转详情页的中间标识链接部分
  "sousuohouzhui": "/vplay/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  // 播放截取的列表数组的前,后关键词
  "bfjiequshuzuqian": "class=\"myui-content__list",
  "bfjiequshuzuhou": "</div>",
  // 详情页状态,导演,主演,简介关键词
  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</p>",
  // 截取的播放列表数组是否需要二次截取，0不需要，1需要
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  // 播放剧集数组前,后关键词
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  // 播放剧集标题前,后关键词
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  // 播放剧集链接前,后关键词
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

sub/MeowXB/akmeiju.json (after)
{
  "name": "美剧天堂",
  // 填网站链接
  "url": "https://www.akmeiju.cc",
  // 这个不用动，是个别网站播放需要请求头时才用到
  "User": "空",
  // 首页展示
  "shouye": "1",
  // 网站列表的分类
  "fenlei": "电影$/vshow/1/page/#电视剧$/vshow/2/page/#魔幻/科幻$/vshow/21/page/#惊悚/恐怖$/vshow/22/page/1/#都市/喜剧$/vshow/23/page/#犯罪/动作$/vshow/24/page/#选秀/综艺$/vshow/32/page/#日韩剧$/vshow/37/page/",
  // 网站翻页链接的后缀
  "houzhui": ".html",
  // 截取的列表数组是否需要二次截取,0不需要,1需要
  "shifouercijiequ": "0",
  // 二次截取前
  "jiequqian": "空",
  // 二次截取后
  "jiequhou": "空",
  // 截取的列表数组的前关键词,截取的关键词有 " 的用 \ 进行转义
  "jiequshuzuqian": "class=\"myui-vodlist__box",
  // 列表数组的后关键词
  "jiequshuzuhou": "</div>",
  // 列表中资源的图片前,后关键词,截取的关键词有 " 的用 \ 进行转义
  "tupianqian": "data-original=\"",
  "tupianhou": "\">",
  //列表中资源的标题前,后关键词,截取的关键词有 " 的用 \ 进行转义
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  // 列表中资源的详情页跳转链接前关键词,截取的关键词有 " 的用 \ 进行转义
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  // 搜索部分基本不用动,现在网站基本都是苹果CMS,所有搜索是固定的 /vodsearch/-------------.html?wd=
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  // 搜索页影片跳转详情页的中间标识链接部分
  "sousuohouzhui": "/vdetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  // 播放截取的列表数组的前,后关键词
  "bfjiequshuzuqian": "class=\"myui-content__list",
  "bfjiequshuzuhou": "</div>",
  // 详情页状态,导演,主演,简介关键词
  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</p>",
  // 截取的播放列表数组是否需要二次截取,0不需要,1需要
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  // 播放剧集数组前,后关键词
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  // 播放剧集标题前,后关键词
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  // 播放剧集链接前,后关键词
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

sub/MeowXB/akmeiju.json (diff)
@@ -29,11 +29,11 @@
   // 列表中资源的详情页跳转链接前关键词,截取的关键词有 " 的用 \ 进行转义
   "lianjieqian": "href=\"",
   "lianjiehou": "\"",
-  // 搜索部分基本不用动，现在网站基本都是苹果CMS，所有搜索是固定的。/vodsearch/-------------.html?wd=
-  "sousuoqian": "/vsearch?wd=.html",
+  // 搜索部分基本不用动,现在网站基本都是苹果CMS,所有搜索是固定的 /vodsearch/-------------.html?wd=
+  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
   "sousuohou": "&limit=500",
   // 搜索页影片跳转详情页的中间标识链接部分
-  "sousuohouzhui": "/vplay/",
+  "sousuohouzhui": "/vdetail/",
   "ssmoshi": "0",
   "sousuoshifouercijiequ": "0",
   "jspic": "pic",
@@ -64,7 +64,7 @@
   "zhuyanhou": "</p>",
   "juqingqian": "简介：</span>",
   "juqinghou": "</p>",
-  // 截取的播放列表数组是否需要二次截取，0不需要，1需要
+  // 截取的播放列表数组是否需要二次截取,0不需要,1需要
   "bfyshifouercijiequ": "0",
   "bfyjiequqian": "空",
   "bfyjiequhou": "空",
