sub/MeowXB/奇优影院ns.json (before)
{
  "author": "220805",
  "name": "奇优影院（不支持搜）",
  "url": "http://1e6e.com",
  //"User": "User-Agent:Dart/2.14 (dart:io)",
  "shouye": "1",
  //"fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#午夜剧场$/list/6_",
  "fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#喜剧片$/list/41_#动作$/list/42_#科幻$/list/43_#恐怖$/list/44_#战争$/list/45_#灾难$/list/46_#爱情$/list/47_#剧情$/list/48_#悬疑$/list/49_#犯罪$/list/62_#冒险$/list/64_#伦理$/list/40_#爱情剧$/list/50_#古装剧$/list/51_#剧情剧$/list/52_#警匪剧$/list/53_#战争剧$/list/54_#悬疑剧$/list/55_#科幻剧$/list/56_#冒险剧$/list/59_#惊悚剧$/list/60_#喜剧$/list/61_#犯罪剧$/list/63_",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</span>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/search.php?searchword=",
  "sousuohou": ";post;utf-8",
  "sousuohouzhui": "/view/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"pic-text text-right\">",
  "zhuangtaihou": "</span>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

sub/MeowXB/奇优影院ns.json (after)
{
  "author": "220805",
  "name": "奇优影院（不支持搜）",
  "url": "http://1e6e.com",
  //"User": "User-Agent:Dart/2.14 (dart:io)",
  "shouye": "1",
  "fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#午夜剧场$/list/6_",
  //"fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#喜剧片$/list/41_#动作$/list/42_#科幻$/list/43_#恐怖$/list/44_#战争$/list/45_#灾难$/list/46_#爱情$/list/47_#剧情$/list/48_#悬疑$/list/49_#犯罪$/list/62_#冒险$/list/64_#伦理$/list/40_#爱情剧$/list/50_#古装剧$/list/51_#剧情剧$/list/52_#警匪剧$/list/53_#战争剧$/list/54_#悬疑剧$/list/55_#科幻剧$/list/56_#冒险剧$/list/59_#惊悚剧$/list/60_#喜剧$/list/61_#犯罪剧$/list/63_",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</span>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/search.php?searchword=",
  "sousuohou": ";post;utf-8",
  "sousuohouzhui": "/view/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"pic-text text-right\">",
  "zhuangtaihou": "</span>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

sub/MeowXB/奇优影院ns.json (diff)
@@ -4,8 +4,8 @@
   "url": "http://1e6e.com",
   //"User": "User-Agent:Dart/2.14 (dart:io)",
   "shouye": "1",
-  //"fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#午夜剧场$/list/6_",
-  "fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#喜剧片$/list/41_#动作$/list/42_#科幻$/list/43_#恐怖$/list/44_#战争$/list/45_#灾难$/list/46_#爱情$/list/47_#剧情$/list/48_#悬疑$/list/49_#犯罪$/list/62_#冒险$/list/64_#伦理$/list/40_#爱情剧$/list/50_#古装剧$/list/51_#剧情剧$/list/52_#警匪剧$/list/53_#战争剧$/list/54_#悬疑剧$/list/55_#科幻剧$/list/56_#冒险剧$/list/59_#惊悚剧$/list/60_#喜剧$/list/61_#犯罪剧$/list/63_",
+  "fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#午夜剧场$/list/6_",
+  //"fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_#喜剧片$/list/41_#动作$/list/42_#科幻$/list/43_#恐怖$/list/44_#战争$/list/45_#灾难$/list/46_#爱情$/list/47_#剧情$/list/48_#悬疑$/list/49_#犯罪$/list/62_#冒险$/list/64_#伦理$/list/40_#爱情剧$/list/50_#古装剧$/list/51_#剧情剧$/list/52_#警匪剧$/list/53_#战争剧$/list/54_#悬疑剧$/list/55_#科幻剧$/list/56_#冒险剧$/list/59_#惊悚剧$/list/60_#喜剧$/list/61_#犯罪剧$/list/63_",
   "houzhui": ".html",
   "shifouercijiequ": "0",
   "jiequqian": "空",
