sub/MeowXB/真不卡ns.json (before)
{
  "author": "220805",
  "name": "真不卡影院(不支持搜索)",
  "url": "http://www.cerrd.com",
  "tihuan": "cnzz.com",
  "shouye": "1",
  //"fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#午夜剧场$/films/40_",
  "fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#喜剧片$/films/41_#动作$/films/42_#科幻$/films/43_#恐怖$/films/44_#战争$/films/45_#灾难$/films/46_#爱情$/films/47_#剧情$/films/48_#悬疑$/films/49_#犯罪$/films/62_#冒险$/films/64_#伦理$/films/40_#爱情剧$/films/50_#古装剧$/films/51_#剧情剧$/films/52_#警匪剧$/films/53_#战争剧$/films/54_#悬疑剧$/films/55_#科幻剧$/films/56_#冒险剧$/films/59_#惊悚剧$/films/60_#喜剧$/films/61_#犯罪剧$/films/63_",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</span>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/?c=search&wd=",
  "sousuohou": "",
  "sousuohouzhui": "/gov-",
  "ssmoshi": "1",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "class=\"thumb\"",
  "ssjiequshuzuhou": "</span>",
  "sstupianqian": "data-original=\"",
  "sstupianhou": "\"",
  "ssbiaotiqian": "title=\"",
  "ssbiaotihou": "\"",
  "sslianjieqian": "href=\"",
  "sslianjiehou": "\"",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"pic-text text-right\">",
  "zhuangtaihou": "</span>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

sub/MeowXB/真不卡ns.json (after)
//52kan.info kan8.tv
{
  "author": "220805",
  "name": "真不卡影院(不支持搜索)",
  "url": "http://www.cerrd.com",
  "tihuan": "cnzz.com",
  "shouye": "1",
  "fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#午夜剧场$/films/40_",
  //"fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#喜剧片$/films/41_#动作$/films/42_#科幻$/films/43_#恐怖$/films/44_#战争$/films/45_#灾难$/films/46_#爱情$/films/47_#剧情$/films/48_#悬疑$/films/49_#犯罪$/films/62_#冒险$/films/64_#伦理$/films/40_#爱情剧$/films/50_#古装剧$/films/51_#剧情剧$/films/52_#警匪剧$/films/53_#战争剧$/films/54_#悬疑剧$/films/55_#科幻剧$/films/56_#冒险剧$/films/59_#惊悚剧$/films/60_#喜剧$/films/61_#犯罪剧$/films/63_",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</span>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/?c=search&wd=",
  "sousuohou": "",
  "sousuohouzhui": "/gov-",
  "ssmoshi": "1",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "class=\"thumb\"",
  "ssjiequshuzuhou": "</span>",
  "sstupianqian": "data-original=\"",
  "sstupianhou": "\"",
  "ssbiaotiqian": "title=\"",
  "ssbiaotihou": "\"",
  "sslianjieqian": "href=\"",
  "sslianjiehou": "\"",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"pic-text text-right\">",
  "zhuangtaihou": "</span>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

sub/MeowXB/真不卡ns.json (diff)
@@ -1,11 +1,12 @@
+//52kan.info kan8.tv
 {
   "author": "220805",
   "name": "真不卡影院(不支持搜索)",
   "url": "http://www.cerrd.com",
   "tihuan": "cnzz.com",
   "shouye": "1",
-  //"fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#午夜剧场$/films/40_",
-  "fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#喜剧片$/films/41_#动作$/films/42_#科幻$/films/43_#恐怖$/films/44_#战争$/films/45_#灾难$/films/46_#爱情$/films/47_#剧情$/films/48_#悬疑$/films/49_#犯罪$/films/62_#冒险$/films/64_#伦理$/films/40_#爱情剧$/films/50_#古装剧$/films/51_#剧情剧$/films/52_#警匪剧$/films/53_#战争剧$/films/54_#悬疑剧$/films/55_#科幻剧$/films/56_#冒险剧$/films/59_#惊悚剧$/films/60_#喜剧$/films/61_#犯罪剧$/films/63_",
+  "fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#午夜剧场$/films/40_",
+  //"fenlei": "电影$/films/1_#电视剧$/films/2_#综艺$/films/4_#动漫$/films/3_#喜剧片$/films/41_#动作$/films/42_#科幻$/films/43_#恐怖$/films/44_#战争$/films/45_#灾难$/films/46_#爱情$/films/47_#剧情$/films/48_#悬疑$/films/49_#犯罪$/films/62_#冒险$/films/64_#伦理$/films/40_#爱情剧$/films/50_#古装剧$/films/51_#剧情剧$/films/52_#警匪剧$/films/53_#战争剧$/films/54_#悬疑剧$/films/55_#科幻剧$/films/56_#冒险剧$/films/59_#惊悚剧$/films/60_#喜剧$/films/61_#犯罪剧$/films/63_",
   "houzhui": ".html",
   "shifouercijiequ": "0",
   "jiequqian": "空",
